<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VSAppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-1M-KJG">
                                <rect key="frame" x="164.5" y="437.5" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Wz-Wg-h1w"/>
                                    <constraint firstAttribute="width" constant="85" id="jT1-eF-mj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dei-4n-qYo">
                                <rect key="frame" x="175.5" y="492" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C1J-g5-MN4"/>
                                    <constraint firstAttribute="width" constant="63" id="dJm-kH-qLX"/>
                                </constraints>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="crashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbl-4N-JRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Paj-1M-KJG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6hA-EK-imm"/>
                            <constraint firstItem="Paj-1M-KJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqx-bi-04o"/>
                            <constraint firstItem="dei-4n-qYo" firstAttribute="top" secondItem="Paj-1M-KJG" secondAttribute="bottom" constant="33.5" id="svc-qn-050"/>
                            <constraint firstItem="dei-4n-qYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4I-q4-E8f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
